<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:obo="http://purl.obolibrary.org/obo/"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <Ontology/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.obolibrary.org/obo/IAO_0000115 -->

    <AnnotationProperty rdf:about="http://purl.obolibrary.org/obo/IAO_0000115"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://purl.obolibrary.org/obo/FBcv_0000212 -->

    <Class rdf:about="http://purl.obolibrary.org/obo/FBcv_0000212">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    </Class>
    


    <!-- http://purl.obolibrary.org/obo/ONTOAVIDA_00000007 -->

    <Class rdf:about="http://purl.obolibrary.org/obo/ONTOAVIDA_00000007">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <obo:IAO_0000115 xml:lang="en">A computational environment that defines the logic operations that are listed in the environment configuration file.</obo:IAO_0000115>
        <rdfs:label xml:lang="en">logic environment</rdfs:label>
    </Class>
    


    <!-- http://purl.obolibrary.org/obo/ONTOAVIDA_00000174 -->

    <Class rdf:about="http://purl.obolibrary.org/obo/ONTOAVIDA_00000174">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <obo:IAO_0000115 xml:lang="en">A complementary template is a sequence of &apos;nop&apos; instructions that are found, in the heads_default and heads_sex instruction sets, by taking each &apos;nop&apos; instruction that makes up that template, and shifting it to the next in alphabetical order, looping around at the end. Thus, &apos;nop-A&apos; -&gt; &apos;nop-B&apos; -&gt; &apos;nop-C&apos; -&gt; &apos;nop-A&apos;. In the transsmt instruction set, the complement is the template where each &apos;Nop&apos; is shifted over in sequence by 2, such that the complement of the complement recovers the original template: &apos;Nop-A&apos; -&gt; &apos;Nop-C&apos; -&gt; &apos;Nop-A&apos; and &apos;Nop-B&apos; -&gt; &apos;Nop-D&apos; -&gt; &apos;Nop-B&apos;.</obo:IAO_0000115>
        <rdfs:label xml:lang="en">complementary template</rdfs:label>
    </Class>
    


    <!-- http://purl.obolibrary.org/obo/ONTOAVIDA_00001201 -->

    <Class rdf:about="http://purl.obolibrary.org/obo/ONTOAVIDA_00001201">
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/ONTOAVIDA_00000007"/>
        <obo:IAO_0000115 xml:lang="en">A logic environment where 9 logic operations are listed in the environment configuration file.</obo:IAO_0000115>
        <rdfs:label xml:lang="en">logic9</rdfs:label>
    </Class>
    


    <!-- http://purl.obolibrary.org/obo/ONTOAVIDA_00001202 -->

    <Class rdf:about="http://purl.obolibrary.org/obo/ONTOAVIDA_00001202">
        <rdfs:subClassOf rdf:resource="http://purl.obolibrary.org/obo/ONTOAVIDA_00000007"/>
        <obo:IAO_0000115 xml:lang="en">A logic environment where 77 logic operations are listed in the environment configuration file.</obo:IAO_0000115>
        <rdfs:label xml:lang="en">logic77</rdfs:label>
    </Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.5.6) https://github.com/owlcs/owlapi -->

